DB_URI=mongodb+srv://dbUser:dbPassword@development-wmp5y.mongodb.net/adrac?retryWrites=true&w=majority

PORT=3000

SECRET=dfkljdshfkjdsfh;4857849uwalkjdshf9527

GSR_API_KEY=b0d8a94f9466a7ad3eca0ab0e9ea0dbc3e57830987b7f2ff532f151b231a5bff

STRIPE_PUBLISHABLE_KEY=pk_test_z0N02J9qDzvA71sECjRyDVnv00XHn7bHU5
STRIPE_SECRET_KEY=sk_test_UMicXwdSuA6hCRFxiePRm5pj00bpymL4Xs

ADRAC_STRIPE_PK=pk_live_530dMmOIm5MODeOOFmBGdXFC00VCzyBJhH
ADRAC_STRIPE_SK=sk_live_n5oJceYah4o3DNSnLTrTIbAa00OMF66Tdu